<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        <p>Media queries allow you to apply CSS styles depending on a device's general type (such as print vs. screen) or other characteristics such as screen resolution or browser viewport width.</p>
    </h1>
    <style>
        .item{
            font-size: 40px;
            color: white;
            background-color: green;
            display: none;
        }
        @media (max-width:300px){
            #item-1{
                display: block;
                background-color: aqua;
            }
        }
        @media (min-width:301px) and (max-width:500px){
            #item-2{
                display: block;
                background-color: rgb(218, 208, 20);
            }
        }
        @media (min-width:501px) and (max-width:900px){
            #item-3{
                display: block;
                background-color: rgb(238, 26, 90);
            }
        }
        @media (min-width:901px) {
            #item-4{
                display: block;
                background-color: rgb(136, 17, 234);
            }
        }
    </style>
    <div id="item-1" class="item">device name small devices size of 0px to 300px</div>
    <div id="item-2" class="item">device name tabs devices size of 301px to 500px</div>
    <div id="item-3" class="item">device name desktop devices size of 501px to 900px</div>
    <div id="item-4" class="item">device name large devices size of 901px to --px</div>
</body>
</html>